<!DOCTYPE html>
<html>
<body>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="intDatabase.css">
  <title>Interactive Database</title>
  <div class="databaselogo">
    <a href="/" class = "brand">
      <img src="assets/NickDim.jpg" alt="NickDim">
      <h1>Interactive Database</h1>
    </a>
  </div>
  <div class="database">
    <p>This is a project that uses MYSQL to connect to, insert into and read from a database.</p>
    <p>Please feel free to test this out and keep in mind that I may send you emails testing my sendgrid client.</p>
    <div class="databaseInfo">
      <form name="info" action="/nickdim.me/intdatabase,html" method="post">
        First Name: <input type="text" name="fName">
        Last Name: <input type="text" name="lName">
        Email: <input type="text" name="email">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  </body>
  <footer>
    <div class="footer">
    <div>Made by NickDim</div>
    <img src="assets/NickDim.jpg" alt="NickDim">
    </div>
  </footer>
  </html>
